{
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "pylint.importStrategy": "fromEnvironment",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}